@font-face {
  font-family: 'Futura Book';
  src: url("../fonts/futura/FuturaBookC.woff") format("woff"), url("../fonts/futura/FuturaBookC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: wrap; }

@font-face {
  font-family: 'Futura Demi';
  src: url("../fonts/futura/FuturaDemiC.woff") format("woff"), url("../fonts/futura/FuturaDemiC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: wrap; }

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */ }

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0; }

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block; }

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0; }

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */ }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent; }

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */ }

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder; }

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */ }

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%; }

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline; }

sub {
  bottom: -0.25em; }

sup {
  top: -0.5em; }

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none; }

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */ }

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible; }

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none; }

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button; }

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0; }

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText; }

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em; }

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */ }

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline; }

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto; }

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */ }

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto; }

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */ }

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none; }

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */ }

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block; }

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item; }

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none; }

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none; }

.screwIn {
  animation-name: screwIn;
  animation-duration: 3s; }

@keyframes screwIn {
  from {
    transform-origin: center;
    transform: rotate3d(0, 0, 1, -400deg);
    opacity: 0; }
  80% {
    opacity: 0.5; }
  to {
    transform-origin: center;
    transform: translate3d(0, 0, 0);
    opacity: 1; } }

.slideRight {
  animation-name: slideRight;
  animation-duration: 2s; }

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translate3d(100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

.slideLeft {
  animation-name: slideLeft;
  animation-duration: 2s; }

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translate3d(-100%, 0, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

.slideCenter {
  animation-name: slideCenter;
  animation-duration: 2s; }

@keyframes slideCenter {
  from {
    opacity: 0;
    transform: translate3d(0, 1000px, 0); }
  to {
    opacity: 1;
    transform: translate3d(0, 0, 0); } }

*, *:before, *:after {
  box-sizing: border-box; }

html {
  font-size: 14px; }

body {
  font-family: 'Futura Book', sans-serif;
  font-size: 1rem; }

img {
  max-width: 100%; }

.disabled {
  display: none !important; }

.section {
  padding: 60px 0; }
  .section--dark {
    background-color: #131313;
    color: #ffffff; }
  .section-title {
    margin: auto;
    text-align: center; }
    .section-title--light {
      color: #ffffff; }
    .section-title--left {
      text-align: left; }
    .section-title__heading {
      text-transform: uppercase;
      font-family: 'Yeseva one', cursive;
      line-height: 138%; }
      .section-title__heading--primary {
        color: #e3b873; }
    .section-title__word {
      display: flex;
      align-items: center; }
      .section-title__word::after {
        content: '';
        width: 90px;
        height: 2px;
        margin-left: 2rem;
        background-color: #e3b873; }
    .section-title__text {
      font-size: 1.28rem;
      line-height: 2.07rem;
      max-width: 31.57rem; }
    .section-title__description {
      max-width: 52rem;
      margin: auto;
      margin-top: 1.64rem;
      font-family: 'Futura Book' , arial;
      font-size: 1.07rem;
      line-height: 135.84%; }
    .section-title__image {
      display: flex;
      justify-content: center;
      align-items: center; }
      .section-title__image::before, .section-title__image::after {
        content: '';
        width: 32px;
        height: 2px;
        background-color: #e3b873;
        margin: 0 10px; }

.map__wrap {
  height: 465px; }

.button {
  padding: 11px 24px;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 0.93rem; }
  .button:hover {
    cursor: pointer; }
  .button--primary {
    background-color: #e3b873;
    color: #ffffff;
    box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
    transition: box-shadow 0.3s; }
    .button--primary:hover {
      box-shadow: none; }
  .button--outline {
    border: 1px solid #FFFFFF;
    background-color: transparent;
    color: #ffffff; }
  .button__scroll-up {
    position: fixed;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    bottom: 0;
    right: 0;
    width: 17.6rem;
    min-height: 6.92rem;
    background-color: #131313;
    font-family: 'Yeseva One', cursive;
    font-size: 0.865rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none; }
    .button__scroll-up:hover {
      cursor: pointer; }
    .button__scroll-up::before {
      content: '';
      background: url("../img/scroll-down.svg") no-repeat center;
      transform: rotate(180deg);
      width: 30px;
      height: 30px;
      border: 1px solid #e3b873;
      border-radius: 50%;
      margin-right: 18px; }

.label {
  font-size: 1.07rem; }
  .label--light {
    color: rgba(255, 255, 255, 0.5); }

.input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  font-size: 1.285rem;
  color: #ffffff;
  padding: 0.5rem 0; }
  .input-group {
    position: relative; }
  .input--light::placeholder {
    color: #ffffff; }
  .input--dark {
    color: #131313; }

.policy__checkbox {
  opacity: 0;
  visibility: hidden; }
  .policy__checkbox:checked + .policy__label::before {
    background: #e3b873 url("../img/check.svg") no-repeat center/0.8rem; }

.policy__label {
  display: flex;
  align-items: center;
  font-size: 1.142rem; }
  .policy__label::before {
    content: '';
    width: 18px;
    height: 18px;
    border: 1px solid #e3b873;
    border-radius: 1px;
    margin-right: 0.64rem;
    cursor: pointer; }
  .policy__label--center {
    justify-content: center; }

label.invalid {
  color: tomato; }

input.invalid {
  border-bottom: tomato solid 1px; }

div.invalid {
  position: absolute;
  margin-top: 4rem; }

.container {
  width: 85%;
  max-width: 1256px;
  margin: auto; }

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }

.col-30 {
  width: 30%; }

.col-39 {
  width: 39%; }

.col-40 {
  width: 40%; }

.col-50 {
  width: 50%; }

.col-55 {
  width: 55%; }

.col-60 {
  width: 60%; }

.col-63 {
  width: 63%; }

.col-70 {
  width: 70%; }

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #131313;
  padding: 24px 0; }

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center; }

.logo {
  color: #e3b873;
  text-transform: uppercase;
  font-size: 1.075rem; }

.nav {
  margin-left: 19px; }
  .nav__item {
    color: #ffffff;
    text-decoration: none;
    text-transform: uppercase;
    margin-right: 2.6rem;
    transition: color 0.2s; }

.phone {
  color: #e3b873; }

.contacts__phone {
  margin-right: 45px; }

.hero {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 100px;
  background: #131313 url("../img/hero-bg.jpg") no-repeat center/cover;
  height: 100vh;
  color: #ffffff; }
  .hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(19, 19, 19, 0.7); }
  .hero::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3.46rem;
    background-color: #131313; }
  .hero__content {
    max-width: 42.85rem;
    position: relative;
    margin-left: 4.28rem; }
  .hero__title {
    margin-bottom: 0rem; }
  .hero__text {
    font-size: 1.57rem;
    max-width: 500px;
    line-height: 140%;
    margin-top: 1.1rem;
    margin-bottom: 2.9rem; }
  .hero__button {
    min-width: 207px;
    margin-right: 17px;
    padding: 19px;
    letter-spacing: 0.2px; }
  .hero__instagram {
    position: absolute;
    left: 0;
    top: 0;
    max-width: 80px;
    height: 100%; }
  .hero__scroll-down {
    position: absolute;
    display: flex;
    z-index: 3;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    min-width: 17.6rem;
    min-height: 6.92rem;
    background-color: #131313;
    font-family: 'Yeseva One', cursive;
    font-size: 0.865rem;
    letter-spacing: 0px;
    text-transform: uppercase;
    color: #ffffff;
    text-decoration: none; }
    .hero__scroll-down::after {
      content: '';
      background: url("../img/scroll-down.svg") no-repeat center;
      width: 30px;
      height: 30px;
      border: 1px solid #e3b873;
      border-radius: 50%;
      margin-left: 18px; }

.instagram {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #131313; }
  .instagram__link {
    display: flex;
    align-items: center;
    line-height: 0.8;
    font-size: 1.1rem;
    text-transform: uppercase;
    text-decoration: none;
    color: #e3b873;
    transform: rotate(90deg); }
    .instagram__link::after {
      content: '';
      width: 51px;
      height: 1px;
      background-color: #e3b873;
      margin-left: 8px; }

.title {
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  font-size: 2.82rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.2px; }
  .title--primary {
    color: #e3b873; }

.projects {
  padding-bottom: 30rem; }
  .projects__title--mobile {
    display: none; }
  .projects__title--desktop {
    display: block; }

.swiper-slide {
  display: flex;
  flex-wrap: wrap; }
  .swiper-slide__text {
    flex-basis: 50%;
    margin-bottom: 2.42rem;
    padding-bottom: 2rem; }
  .swiper-slide__heading {
    margin-bottom: 0.64rem;
    font-size: 1.285rem;
    line-height: 1.78rem;
    font-family: 'Yeseva One', cursive;
    color: #e3b873;
    text-transform: uppercase; }

.swiper-pagination-bullet {
  background-color: rgba(255, 255, 255, 0.3) !important; }
  .swiper-pagination-bullet-active {
    background-color: #ffffff !important; }

.swiper-button-prev, .swiper-button-next {
  bottom: 0 !important;
  top: auto !important;
  background-size: 42px;
  width: 42px !important;
  height: 14px !important; }
  .swiper-button-prev::after, .swiper-button-next::after {
    display: none; }

.swiper-button-prev {
  left: 0;
  background: url("../img/arrow-left.svg") no-repeat center; }

.swiper-button-next {
  background: url("../img/arrow-right.svg") no-repeat center; }

.swiper-container-horizontal > .swiper-pagination-bullets {
  width: auto !important;
  bottom: 0 !important; }

.control__section-title {
  margin-bottom: 2.214rem;
  margin-top: -30rem; }

.control__video {
  display: flex;
  margin: auto;
  margin-bottom: 4.428rem;
  position: relative;
  max-width: 58.357rem;
  min-height: 31rem;
  background: #131313 url("../img/control.jpg") center no-repeat;
  box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.15); }
  .control__video::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); }

.control__text {
  max-width: 40.785rem;
  margin: auto;
  margin-bottom: 4.285rem;
  text-align: center;
  font-size: 1.428rem;
  line-height: 2.4rem; }
  .control__text::before {
    content: '';
    display: block;
    margin: auto;
    margin-bottom: 2.5rem;
    width: 55px;
    height: 2px;
    background-color: #e3b873;
    border-radius: 30px; }

.control__form {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  max-width: 55rem;
  margin: auto; }

.control__input-group {
  display: flex;
  flex-direction: column;
  flex-basis: 30%; }

.control__label {
  margin-bottom: -7px; }

.control__button {
  padding: 1.285rem 4.7857rem; }

.control__policy {
  margin-top: 1.2rem;
  flex-basis: 100%; }
  .control__policy-label {
    justify-content: center; }

.video__play {
  margin: auto;
  position: relative; }

.types__section-title {
  margin-bottom: 2rem;
  font-size: 0.95rem; }

.card__image {
  display: block;
  max-height: 90%;
  width: auto;
  margin: auto; }

.card__text {
  position: relative;
  max-width: 23.6rem;
  margin: 0 auto;
  margin-top: -9.1rem;
  padding: 2rem 2.14rem;
  background-color: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03); }

.card__title {
  font-family: 'Yeseva One', cursive;
  font-size: 1.29rem;
  margin-top: -0.2rem;
  margin-bottom: 0.8rem; }

.card__list {
  padding: 0 0 0 1rem;
  margin: 0;
  margin-bottom: 2.1rem;
  font-size: 1.07rem;
  line-height: 1.9rem;
  color: #959595; }

.card__pricetag {
  position: absolute;
  left: 0;
  bottom: -1.79rem;
  min-width: 228px;
  font-size: 1.29rem;
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  background-color: #e3b873;
  color: #ffffff;
  padding: 1.214rem 2.6rem; }

.design {
  margin-bottom: -35rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #131313; }
  .design__section-title {
    color: #ffffff;
    margin-bottom: 2.8rem; }
  .design__card {
    margin-bottom: 2.35rem; }
  .design__col {
    margin-bottom: 3.4rem; }
  .design__description {
    max-width: 85%; }

.design__card-image {
  display: block;
  width: 100%;
  margin: auto; }

.design__card-text {
  position: relative;
  max-width: 80%;
  margin-top: -10rem;
  padding: 1.79rem 2.14rem;
  padding-bottom: 0.5rem;
  background-color: #fff;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03); }

.design__card-title {
  font-family: 'Yeseva One', cursive;
  font-size: 1.1rem;
  margin-top: 0;
  margin-bottom: 0.7rem; }

.design__card-list {
  padding: 0 0 0 1rem;
  margin: 0;
  margin-bottom: 2.5rem;
  font-size: 0.9rem;
  line-height: 1.59rem;
  color: #959595; }

.design__card-pricetag {
  position: absolute;
  left: 0;
  bottom: -1.39rem;
  font-size: 1.09rem;
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  background-color: #e3b873;
  color: #ffffff;
  padding: 0.8rem 3.4rem; }

.display-none {
  display: none; }

.display-yes {
  display: inline-block; }

.design__section-title {
  margin-bottom: 2.78rem; }

.display-yes {
  display: none; }

.display-none {
  display: list-item; }

.design__row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between; }

.design__col {
  flex-basis: 32%;
  z-index: 1; }

.design {
  position: relative;
  background-color: #fff;
  background-position: center center;
  background-size: 50% 50%;
  padding-bottom: 0;
  color: #131313; }
  .design::before {
    position: absolute;
    content: '';
    width: 100%;
    height: 48%;
    bottom: 0;
    z-index: -1;
    background-color: #131313; }
  .design__description {
    color: #131313;
    font-size: 1.4rem;
    max-width: 52rem;
    margin-top: 1.4rem;
    margin-bottom: 3.2rem;
    letter-spacing: 0.15px;
    line-height: 1.4; }
  .design__section-title {
    color: #131313; }
  .design__card-image {
    display: block;
    width: 98%;
    margin: auto; }
  .design__card-text {
    position: relative;
    max-width: 23.6rem;
    margin: 0 auto;
    margin-top: -9.1rem;
    padding: 1.79rem 2.14rem;
    background-color: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03); }
  .design__card-title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.29rem;
    margin-top: 0;
    margin-bottom: 0.7rem; }
  .design__card-list {
    padding: 0 0 0 1.5rem;
    margin: 0;
    margin-bottom: 2.5rem;
    font-size: 1.2rem;
    line-height: 1.81rem;
    color: #959595; }
  .design__card-pricetag {
    position: absolute;
    left: 0;
    bottom: -1.4rem;
    min-width: 9.285rem;
    font-size: 1.29rem;
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase;
    text-align: left;
    background-color: #e3b873;
    color: #ffffff;
    padding: 1.214rem 2.5rem 1.214rem 2.3rem; }

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.6);
  display: flex;
  align-items: center;
  justify-content: center; }
  .modal--unvisible {
    opacity: 0;
    visibility: hidden; }
  .modal--visible {
    opacity: 1;
    visibility: visible; }
  .modal__dialog {
    display: block;
    position: relative;
    max-width: 36.36rem;
    background: #131313 url("../img/bg-lines.svg");
    padding: 2.36rem 3.5rem 1.928rem;
    color: #ffffff; }
  .modal__close {
    position: absolute;
    top: 0;
    right: 0;
    width: 28px;
    height: 28px;
    background: transparent url(../img/close.svg) no-repeat center;
    border: none;
    margin: 12px;
    cursor: pointer; }
  .modal__title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.357rem;
    text-align: center;
    margin: 0;
    margin-bottom: 2.428rem; }
  .modal__form {
    display: flex;
    flex-direction: column; }
  .modal__input-group {
    display: flex;
    flex-direction: column;
    margin-bottom: 3.482rem; }
  .modal__input:last-of-type {
    margin-bottom: 1rem; }
  .modal__policy {
    margin-bottom: 2.7rem; }
  .modal__button {
    align-self: flex-end; }

.label-light {
  color: rgba(255, 255, 255, 0.5); }

.steps {
  position: relative;
  padding-top: 35rem;
  padding-bottom: 35.8rem; }
  .steps::before {
    content: '';
    z-index: 0;
    width: 100%;
    height: 400px;
    position: absolute; }
  .steps__container--relative {
    position: relative; }
  .steps__word {
    margin-bottom: 6rem; }
    .steps__word::after {
      width: 6.6rem;
      margin-left: 6.2rem; }
  .steps__span--top {
    position: absolute;
    top: -2.7rem;
    left: 0;
    margin-bottom: 0rem;
    font-size: 1.07rem;
    text-transform: uppercase;
    letter-spacing: 0.5px; }
  .steps__title {
    margin-top: 0; }
  .steps__heading {
    margin-top: 0;
    font-size: 1.9rem; }
  .steps__counter {
    font-family: 'Yeseva One', cursive;
    font-size: 1.3rem;
    line-height: 25px;
    text-transform: uppercase;
    letter-spacing: 0.1px;
    color: #ffffff; }
  .steps__step {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-top: 1.9rem; }
  .steps__row {
    width: 100%;
    display: flex;
    justify-content: space-between; }
    .steps__row:last-child {
      margin-bottom: 1rem; }
  .steps__item {
    display: block;
    width: 18%;
    opacity: 0.5;
    margin-top: 1.6rem; }
    .steps__item:hover {
      cursor: pointer; }
    .steps__item-3, .steps__item-6 {
      max-width: 7rem; }
  .steps .active {
    opacity: 1; }
  .steps__point {
    font-family: 'Yeseva One', cursive;
    font-size: 1.07rem;
    line-height: 1.5rem;
    width: 1.5rem;
    text-transform: uppercase;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center; }
    .steps__point::after {
      content: '';
      width: 100%;
      height: 2px;
      background-color: #e3b873; }
  .steps__description {
    max-width: 10rem;
    display: block;
    margin-top: 0.6rem;
    font-size: 1.07rem;
    line-height: 1.4rem; }
  .steps-slide__step {
    margin-top: 3.5rem; }
  .steps-slide__space {
    height: 4.35rem; }
  .steps-slide__first {
    flex-direction: column; }
    .steps-slide__first p:last-child {
      margin-bottom: 6.6rem; }
  .steps-slide__navigation {
    margin-top: 3rem; }
  .steps-slide__text {
    max-width: 24rem;
    font-size: 1.07rem;
    line-height: 1.8rem;
    margin: 0;
    margin-bottom: 1rem; }
  .steps-slide__heading {
    max-width: 12rem;
    margin-bottom: 0.7rem;
    font-family: Yeseva One;
    font-size: 1.07rem;
    line-height: 1.8rem;
    text-transform: uppercase;
    color: #e3b873; }
  .steps-slide__about {
    display: flex;
    margin-top: 0.9rem !important;
    flex-direction: column;
    align-items: flex-start; }
  .steps-slide__pagination1 {
    font-family: 'Yeseva One', cursive; }
    .steps-slide__pagination1--primary {
      top: 0; }
  .steps-slide__button {
    display: inline-block; }
    .steps-slide__button-prev, .steps-slide__button-next {
      bottom: 0 !important;
      top: auto !important;
      background-size: 48px;
      width: 48px !important;
      height: 14px !important; }
    .steps-slide__button::after {
      display: none; }
    .steps-slide__button-prev {
      left: 0 !important;
      background: url("../img/arrow-left.svg") no-repeat center; }
    .steps-slide__button-next {
      background: url("../img/arrow-right.svg") no-repeat center; }
  .steps-slide__image {
    margin-top: 3.15rem;
    display: flex;
    justify-content: space-around;
    align-items: center; }
    .steps-slide__image img {
      margin: auto;
      width: auto; }
  .steps-swiper__wrapper {
    display: flex;
    justify-content: space-between; }
  .steps-swiper__pagination {
    position: relative !important; }
  .steps .col-70 .swiper-pagination-bullet {
    width: 40px;
    height: 40px;
    background-color: #000000 !important;
    content: open-quote; }
  .steps .swiper-pagination-bullet {
    margin-right: 1.1rem !important; }
    .steps .swiper-pagination-bullet:last-child {
      margin-right: 0 !important; }
    .steps .swiper-pagination-bullet-active {
      width: 9px;
      height: 9px; }

.team {
  position: relative;
  margin-top: -35rem; }
  .team__heading {
    margin-top: 1.5rem;
    font-size: 1.4rem; }
  .team__description {
    font-family: 'Futura Book';
    margin-top: 1.2rem;
    margin-bottom: 5.6rem;
    font-size: 1.43rem; }
  .team__row {
    justify-content: center; }
  .team__text {
    max-width: 40.785rem;
    margin-top: 9rem;
    margin: auto;
    padding-top: 13.4rem;
    text-align: center;
    font-size: 1.428rem;
    line-height: 2.4rem; }
    .team__text::before {
      content: '';
      display: block;
      margin: auto;
      margin-bottom: 1rem;
      width: 55px;
      height: 2px;
      background-color: #e3b873;
      border-radius: 30px; }
  .team-card {
    position: relative;
    margin-right: 7.5rem;
    justify-content: space-between; }
    .team-card--first::before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
      width: 5rem;
      height: 5rem;
      z-index: 5;
      content: '';
      background: #e3b873 url("../img/idea.svg") no-repeat center;
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5); }
    .team-card--second::before {
      position: absolute;
      top: 0;
      left: 0;
      transform: translate(-50%, -50%);
      width: 5rem;
      height: 5rem;
      z-index: 999;
      content: '';
      background: #e3b873 url("../img/pen.svg") no-repeat center;
      box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5); }
    .team-card--third {
      margin-right: 0; }
      .team-card--third::before {
        position: absolute;
        top: 0;
        left: 0;
        transform: translate(-50%, -50%);
        width: 5rem;
        height: 5rem;
        z-index: 999;
        content: '';
        background: #e3b873 url("../img/portfolio.svg") no-repeat center;
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5); }
    .team-card__image {
      margin-bottom: -6rem; }
    .team-card__group {
      position: absolute;
      bottom: -10rem;
      left: 7%;
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      text-align: center;
      width: 85%;
      background-color: #ffffff; }
    .team-card__name {
      padding-top: 1.5rem;
      margin: 0;
      font-family: 'Yeseva One', cursive;
      font-weight: normal;
      font-size: 1.285rem;
      line-height: 1.785rem;
      background-color: #ffffff; }
    .team-card__role {
      padding-top: 0.3rem;
      padding-bottom: 1.4rem;
      margin: 0;
      font-weight: normal;
      font-size: 1.285rem;
      line-height: 1.8rem;
      color: #959595;
      background-color: #ffffff; }
    .team-card__exp {
      display: block;
      width: 100%;
      padding: 1rem;
      margin: 0;
      background-color: #e3b873;
      font-family: 'Yeseva One', cursive;
      font-weight: normal;
      font-size: 0.9rem;
      line-height: 20px;
      text-transform: uppercase;
      color: #ffffff; }

.clients {
  padding-top: 1.2rem;
  padding-bottom: 27.38rem; }
  .clients__heading {
    font-size: 1.428rem; }
  .clients__description {
    margin-top: 1.1rem;
    margin-bottom: 3.1rem;
    font-size: 1.428rem; }
  .clients-card {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 30%;
    min-height: 37rem;
    padding: 1.714rem 1.428rem;
    box-shadow: 0px 10px 50px rgba(19, 19, 19, 0.04); }
    .clients-card__client {
      width: 100%;
      display: flex; }
    .clients-card__name {
      margin-left: 1.64rem;
      max-width: 14.28rem;
      font-family: 'Yeseva One';
      font-weight: normal;
      font-size: 1.28rem;
      line-height: 1.64rem; }
    .clients-card__text {
      min-height: 23rem;
      margin-top: 1.1rem;
      color: #959595;
      font-size: 1.07rem;
      line-height: 2rem; }
    .clients-card__scale {
      width: 32px;
      height: auto; }
    .clients-card__item {
      display: flex;
      justify-content: space-between;
      background-color: #e3b873;
      color: #ffffff;
      padding: 0.785rem 1.5rem 0.785rem 1rem; }
      .clients-card__item--first {
        width: 9.64rem; }
      .clients-card__item--second {
        width: 11.28rem; }
      .clients-card__item-group {
        position: absolute;
        bottom: -2.1rem;
        left: 0;
        display: flex;
        justify-content: flex-start; }
      .clients-card__item-txt {
        display: flex;
        align-items: center;
        font-family: 'Yeseva One', cursive;
        font-size: 1.214rem;
        letter-spacing: 1px; }

.footer {
  padding-top: 3rem;
  background: #131313 url("../img/footer-bg.jpg") no-repeat center/cover; }
  .footer__wrap {
    background-color: #181818;
    max-width: 63.07rem;
    margin: auto;
    margin-bottom: 2rem;
    margin-top: -18.8rem;
    padding: 1rem  2.5rem 2.7rem;
    color: #ffffff; }
  .footer__title {
    text-transform: uppercase;
    font-family: 'Yeseva One', cursive;
    font-weight: normal;
    font-size: 1.428rem;
    text-align: center;
    margin-bottom: 3.214rem; }
  .footer__form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 37.142rem;
    margin: auto; }
  .footer__input {
    padding-top: 0.3rem; }
    .footer__input-group {
      display: flex;
      flex-direction: column;
      flex-basis: 45%;
      margin-bottom: 3.2rem; }
      .footer__input-group--full-width {
        flex-basis: 100%;
        margin-bottom: 2rem; }
  .footer__policy {
    flex-basis: 100%;
    margin-bottom: 3.6rem; }
  .footer__button {
    margin: auto;
    padding: 1.285rem 4.785rem; }
  .footer__menu {
    background-color: #131313;
    padding: 3.5rem 0;
    width: 100%; }
  .footer__description {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    font-size: 1.428rem;
    line-height: 2rem;
    text-transform: uppercase;
    color: #e3b873; }
  .footer__adress {
    display: block;
    width: 100%;
    text-align: center; }
  .footer__phone {
    text-decoration: none;
    color: #e3b873; }
  .footer__image {
    min-height: 12px;
    width: auto;
    margin: auto; }
  .footer__icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background-color: #e3b873;
    margin: 0.7rem 0.5rem; }
  .footer__map {
    margin: auto;
    width: 100%;
    height: 465px;
    margin-top: 2.1rem;
    margin-bottom: 4.7rem; }

.thanks-title {
  font-family: 'Yeseva One'; }

.thanks__btn-back {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase; }

@media screen and (max-width: 1200px) {
  html {
    font-size: 12px; }
  .nav__item {
    margin-right: 1rem; } }

@media screen and (max-width: 1150px) {
  .clients-card {
    min-height: 37rem; } }

@media screen and (max-width: 992px) {
  html {
    font-size: 12px; }
  .nav {
    display: none; }
  .design {
    margin-bottom: 0rem; }
  .steps {
    display: none; }
  .team {
    background-color: #131313;
    margin-top: 0; }
    .team__text {
      color: #ffffff; }
  .types-card__pricetag {
    min-width: 11rem; }
  .hero__instagram {
    display: none; }
  .hero__content {
    margin-left: 0; }
  .clients-card {
    min-height: 40rem; }
    .clients-card__item {
      padding-right: 1rem; }
      .clients-card__item-txt {
        max-width: 3.5rem;
        font-size: 1rem; }
    .clients-card__scale {
      width: 25px;
      margin-right: 0.5rem; }
    .clients-card__note {
      width: 25px;
      margin-right: 0.5rem; }
    .clients-card__item--first {
      min-width: 8rem;
      max-width: 9rem; }
    .clients-card__item--second {
      min-width: 8rem;
      max-width: 9rem; } }

@media screen and (max-width: 850px) {
  .team-card__name {
    font-size: 1rem; }
  .team-card__role {
    font-size: 0.95rem; }
  .team-card__exp {
    font-size: 0.8rem; }
  .team-card__group {
    bottom: -13rem; }
  .team-card__role {
    padding-bottom: 0.5rem; }
  .team__text {
    padding-top: 17rem; }
  .clients {
    display: none; }
  .footer__wrap {
    margin-top: 0; } }

@media screen and (max-width: 770px) {
  .display-yes {
    display: none; }
  .display-none {
    display: list-item; }
  .design__row {
    display: flex;
    align-items: flex-start;
    justify-content: space-between; }
  .design__col {
    flex-basis: 32%;
    z-index: 1; }
  .design {
    position: relative;
    background-color: #fff;
    background-position: center center;
    background-size: 50% 50%;
    padding-bottom: 0;
    color: #131313; }
    .design::before {
      position: absolute;
      content: '';
      width: 100%;
      height: 48%;
      bottom: 0;
      z-index: -1;
      background-color: #131313; }
    .design__description {
      color: #131313;
      font-size: 1.4rem;
      max-width: 52rem;
      margin-top: 1.4rem;
      margin-bottom: 3.2rem;
      letter-spacing: 0.15px;
      line-height: 1.4; }
    .design__section-title {
      color: #131313; }
    .design__card-image {
      display: block;
      width: 98%;
      margin: auto; }
    .design__card-text {
      position: relative;
      max-width: 23.6rem;
      margin: 0;
      margin-top: -9.1rem;
      padding: 1.79rem 2.14rem;
      background-color: #fff;
      box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03); }
    .design__card-title {
      font-family: 'Yeseva One', cursive;
      font-size: 1.29rem;
      margin-top: 0;
      margin-bottom: 0.7rem; }
    .design__card-list {
      padding: 0 0 0 1.5rem;
      margin: 0;
      margin-bottom: 2.5rem;
      font-size: 1.2rem;
      line-height: 1.81rem;
      color: #959595; }
    .design__card-pricetag {
      position: absolute;
      left: 0;
      bottom: -1.4rem;
      min-width: 9.285rem;
      font-size: 1.29rem;
      font-family: 'Yeseva One', cursive;
      text-transform: uppercase;
      text-align: left;
      background-color: #e3b873;
      color: #ffffff;
      padding: 1.214rem 2.5rem 1.214rem 2.3rem; }
  .design__card-pricetag {
    min-width: 16.285rem;
    padding-right: 5.6rem; }
  .types .col-30 {
    width: 95%; }
  .types .row {
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
  .types__card {
    margin-bottom: 5rem; }
  .card__image {
    display: block;
    width: 100%;
    margin: auto; }
  .card__text {
    position: relative;
    max-width: 22rem;
    margin: 0;
    margin-top: -9.1rem;
    padding: 1.79rem 2.14rem;
    background-color: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03); }
  .card-title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.29rem;
    margin-top: 0;
    margin-bottom: 0.7rem; }
  .card-list {
    padding: 0 0 0 1rem;
    margin: 0;
    margin-bottom: 2.5rem;
    font-size: 1.07rem;
    line-height: 1.79rem;
    color: #959595; }
  .card-pricetag {
    position: absolute;
    left: 0;
    bottom: -1.79rem;
    font-size: 1.29rem;
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase;
    background-color: #e3b873;
    color: #ffffff;
    padding: 1.214rem 2.6rem; }
  .row {
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
  .container {
    width: 95%; }
  .col-30 {
    width: 95%; }
  .col-50 {
    width: 95%; }
  .button__scroll-up {
    display: none !important; }
  .team {
    background-color: #131313;
    padding-top: 10rem;
    padding-bottom: 1.1rem;
    margin-top: -9rem;
    font-size: 2rem;
    letter-spacing: 1.6px; }
    .team__text {
      display: none; }
    .team__description {
      font-size: 1.03rem;
      letter-spacing: 0.3px;
      width: 93%; }
    .team__row {
      justify-content: space-between; }
    .team-card {
      position: relative;
      margin: 0.4rem auto;
      margin-bottom: 25rem;
      width: 86%;
      margin-left: 2.8rem; }
      .team-card__role {
        padding-top: 0;
        letter-spacing: 0.1px;
        font-size: 1.35rem; }
      .team-card__name {
        padding-top: 1.2rem;
        font-size: 1.2rem;
        letter-spacing: 1.25px; }
      .team-card__group {
        bottom: -11rem;
        left: 12%;
        width: 76%; }
      .team-card__image {
        width: 100%; }
      .team-card--first::before {
        width: 70px; }
      .team-card--second::before {
        width: 70px; }
      .team-card--third::before {
        width: 70px; } }

@media screen and (max-width: 570px) {
  html {
    font-size: 14px; }
  .row {
    flex-direction: column;
    align-items: center;
    justify-content: space-between; }
  .container {
    width: 95%; }
  .col-30 {
    width: 95%; }
  .col-50 {
    width: 95%; }
  .button__scroll-up {
    display: none !important; }
  .types__card {
    margin-bottom: 5rem; }
  .card__image {
    display: block;
    width: 100%;
    margin: auto; }
  .card__text {
    position: relative;
    max-width: 22rem;
    margin: 0;
    margin-top: -9.1rem;
    padding: 1.79rem 2.14rem;
    background-color: #fff;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03); }
  .card-title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.29rem;
    margin-top: 0;
    margin-bottom: 0.7rem; }
  .card-list {
    padding: 0 0 0 1rem;
    margin: 0;
    margin-bottom: 2.5rem;
    font-size: 1.07rem;
    line-height: 1.79rem;
    color: #959595; }
  .card-pricetag {
    position: absolute;
    left: 0;
    bottom: -1.79rem;
    font-size: 1.29rem;
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase;
    background-color: #e3b873;
    color: #ffffff;
    padding: 1.214rem 2.6rem; }
  .team-card__group {
    bottom: -18rem;
    left: 12%;
    width: 76%; }
  .section-title {
    text-align: center; }
    .section-title__text {
      margin: auto;
      width: 95%;
      max-width: 95%; }
  .swiper-pagination2 {
    left: 43% !important;
    margin: auto; }
  .swiper-button-next2 {
    left: 40% !important;
    margin: auto; }
  .swiper-button-prev2 {
    left: 25% !important;
    margin: auto; }
  .steps {
    display: none; }
  .contacts__phone {
    margin-right: 0;
    color: #ffffff;
    text-decoration: none; }
  .contacts__button {
    display: none; }
  .title {
    font-size: 1.64rem; }
  .hero__scroll-down {
    display: none; }
  .hero__content {
    margin: auto; }
  .hero__text {
    font-size: 1.29rem;
    margin-bottom: 2.28rem; }
  .hero__button {
    display: block;
    min-width: 22.86rem;
    width: 100%;
    margin-bottom: 1.85rem; }
  .projects__title--mobile {
    display: block; }
  .projects__title--desktop {
    display: none; }
  .projects__title-heading {
    text-align: center; }
  .projects__text {
    width: 95%;
    margin-bottom: 2.57em; }
  .projects__row {
    flex-direction: column-reverse; }
  .clients {
    display: none; }
  .footer {
    padding-top: 0;
    padding-bottom: 2rem;
    background-color: #131313;
    background-image: none; }
    .footer__title {
      margin-bottom: 3.65rem; }
    .footer__input {
      width: 100%;
      border-bottom: 1px solid #ffffff; }
      .footer__input-group {
        flex-basis: 100%;
        width: 100%;
        margin-bottom: 4.3rem; }
        .footer__input-group--third {
          margin-bottom: 0.3rem; }
    .footer__description {
      font-size: 1.3rem;
      max-width: 89%;
      line-height: 1.9rem; }
    .footer__adress br {
      display: none; }
    .footer__icon {
      margin: 0 11px;
      width: 39px;
      height: 39px; }
    .footer__image {
      width: 18px; }
    .footer__map {
      margin: 0; }
    .footer__wrap {
      margin-top: 0;
      padding: 1rem 0.5rem;
      background-color: #131313; }
      .footer__wrap--second {
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between; }
    .footer__policy {
      justify-content: flex-start; }
    .footer__button {
      margin-top: 1rem;
      width: 100%;
      font-size: 1.2rem; }
    .footer__menu {
      display: none; }
  .policy__label {
    justify-content: flex-start; }
  .map {
    height: 255px; }
    .map__wrap {
      height: 255px;
      margin-bottom: 1.5rem; }
  .button__scroll-up {
    display: none; } }

@media screen and (max-height: 520px) {
  .hero__scroll-down {
    display: none; } }
