<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://fonts.googleapis.com/css?family=Yeseva+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/animate.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://unpkg.com/swiper/css/swiper.min.css">
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript">
  </script>
  <title>Турецкий ремонт</title>
</head>
<body>
  <!-- Header Start -->
  <header class="header">
    <div class="container">
      <div class="menu">
        <div class="logo menu__logo">Repair Design Project</div>
        <div class="nav menu__nav">
          <a href="#" class="nav__item">Главная</a>
          <a href="#" class="nav__item">Проекты</a>
          <a href="#" class="nav__item">Замер</a>
          <a href="#" class="nav__item">Команда</a>
          <a href="#" class="nav__item">Отзывы</a>
          <a href="#" class="nav__item">Контакты</a> 
        </div>
        <div class="contacts menu__contacts">
          <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
          <button class="button button--primary contacts__button button__modal" data-toggle="modal">Заказать звонок</button>
        </div>
      </div>
    </div>
    <!-- ./container -->
  </header>
  <!-- Header End -->
  <!-- Main Start -->
  <!-- Hero Start -->
  <main>
    <section class="hero">
      <div class="instagram hero__instagram">
        <a href="#" class="instagram__link">Instagram</a>
      </div>
      <div class="container">
        <div class="hero__content">
          <h1 class="title hero__title">Турецкий ремонт в&nbsp;<span class="title--primary">Ростове-на-Дону</span></h1>
          <p class="hero__text">
              Получите готовый ремонт под ключ в срок с экономией рабочего времени до 45 дней и 20% от стоимости материалов за счет организации работы
          </p>
          <button class="button hero__button hero__button--primary button--primary button__modal" data-toggle="modal">Рассчитать стоимость</button>
          <button class="button hero__button hero__button--second button--outline button__modal" data-toggle="modal">Отправить заявку</button>
        </div>
        <!-- hero content end -->
      </div>
      <a href="#" class="hero__scroll-down">листайте вниз</a>
    </section> 
      <!-- Hero End -->
      <!-- Projects start -->
    <section class="section section--dark projects">
      <div class="container">
        <div class="section-title section-title--left projects__title--mobile">
          <h2 class="section-title__heading section-title__heading--primary projects__title-heading">Завершенные проекты</h2>
          <!-- /.section-title__headeing -->
          <p class="section-title__text projects__text">
              На сайте представлена ​​лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном рынке мы осчастливили более 1000 семей
          </p>
        </div>
        <div class="row projects__row">
          <div class="col-50" id="projCol50Left">
            <div class="section-title section-title--left projects__title--desktop">
              <h2 class="section-title__heading section-title__heading--primary projects__title-heading">Завершенные <span class="section-title__word projects__word">проекты</span></h2>
              <!-- /.section-title__headeing -->
              <p class="section-title__text">
                  На сайте представлена ​​лишь небольшая часть работ, выполняемых нашей компанией. За 14 лет работы на строительном рынке мы осчастливили более 1000 семей
              </p>
            </div>
            <!-- /.section-title -->
            <!-- Slider main container -->
            <div class="swiper-container projects-swiper-container">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper swiper-no-swiping">
                    <!-- Slides -->
                    <div class="swiper-slide">
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Город:</h3>
                        <span class="swiper-slide__value">Ростов-на-Дону</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Площадь:</h3>
                        <span class="swiper-slide__value">81 м2</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                        <span class="swiper-slide__value">3,5 месяца</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Стоимость:</h3>
                        <span class="swiper-slide__value">По запросу</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Город:</h3>
                        <span class="swiper-slide__value">Ростов-на-Дону</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Площадь:</h3>
                        <span class="swiper-slide__value">81 м2</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                        <span class="swiper-slide__value">3,5 месяца</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Стоимость:</h3>
                        <span class="swiper-slide__value">По запросу</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      
                    </div>
                    <div class="swiper-slide">
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Город:</h3>
                        <span class="swiper-slide__value">Ростов-на-Дону</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Площадь:</h3>
                        <span class="swiper-slide__value">81 м2</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Срок ремонта:</h3>
                        <span class="swiper-slide__value">3,5 месяца</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                      <div class="swiper-slide__text">
                        <h3 class="swiper-slide__heading">Стоимость:</h3>
                        <span class="swiper-slide__value">По запросу</span>
                      </div>
                      <!-- /.swiper-slide__text -->
                    </div>
                </div>

                <!-- If we need navigation buttons -->
                <div class="swiper-button-prev swiper-button-prev2"></div>
                <div class="swiper-pagination swiper-pagination2"></div>
                <div class="swiper-button-next swiper-button-next2"></div>
            </div>

          </div>
          <div class="col-50" id="projCol50right">
            <!-- Slider main container -->
            <div class="swiper-container projects-swiper-container">
              <!-- Additional required wrapper -->
              <div class="swiper-wrapper swiper-no-swiping">
                  <!-- Slides -->
                  <div class="swiper-slide">
                    <img src="img/projects1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/projects1.jpg" alt="">
                  </div>
                  <div class="swiper-slide">
                    <img src="img/projects1.jpg" alt="">
                  </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- Projects end -->
    <!-- Section control start -->
    <section class="section control">
      <div class="container">
        <div class="section-title control__section-title section-title--light">
          <h2 class="section-title__heading">Онлайн контроль</h2>
          <!-- /.section-title__headeing -->
          <div class="section-title__image">
            <img src="img/video.svg" alt="Video">
          </div>
          <!-- /.section-title__image  -->
        </div>
        <!-- /.section-title -->
        <div class="control__video video ">
          <img src="img/play-icon.svg" alt="" class="video__play ">
        </div>
        <!-- /.control__video -->
        <p class="control__text">
            На каждом объекте установлена ​​камера, которая транслирует ход работы на часах. В любой момент вы можете зайти на наш сайт и следить за ходом работы в вашей квартире. Посмотрите прямую трансляцию с одного из наших объектов! Оставьте заявку ниже чтобы получить ссылку на трансляцию.
        </p>
        <form action="php/send-control.php" method="POST" id="control__form" class="form control__form">
          <div class="input-group control__input-group">
            <label for="user-name" class="label control__label form__label label--dark">Имя</label>
            <input type="text" name="userNameControl" class="input form__input control__input input--dark" id="user-name" placeholder="Как вас зовут">
          </div>
          <div class="input-group control__input-group">
            <label for="user-phone"  class="label control__label form__label label--dark">Телефон</label>
            <input type="tel" name="userPhoneControl" class="input form__input control__input input--dark" id="user-phone" placeholder="Ваш номер телефона">
          </div>
          <button class="button button--primary control__button button__modal">Отправить</button>
          <div class="policy control__policy">
            <input type="checkbox" class="policy__checkbox" name="policy-checkbox-control" id="policy-checkbox-control" >
            <label for="policy-checkbox-control" class="policy__label control__policy-label">Я соглашаюсь с обработкой данных</label>
          </div>
          <!-- ./policy -->
        </form>
          <!-- /.form control__form -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section control-->
    <!-- section types start -->
    <section class="section types">
      <div class="container">
        <div class="section-title types__section-title">
          <h2 class="section-title__heading">Виды ремонта</h2>
          <!-- /.section-title__headeing -->
          <div class="section-title__image">
            <img src="img/repair.svg" alt="repair">
          </div>
          <!-- /.section-title__image  -->
        </div>
        <!-- /.section-title -->
        <div class="row">
          <div class="col-30 " id="types30Left">
            <div class="card types__card">
              <img src="img/type-1.jpg" alt="Косметический ремонт" class="card__image">
              <div class="card__text">
                <h3 class="card__title">Косметический ремонт</h3>
                <!-- /.card__title -->
                <ul class="card__list">
                  <li class="card__item">Демонтаж старых покрытий</li>
                  <!-- /.card__item -->
                  <li class="card__item">Поклейка обоев</li>
                  <!-- /.card__item -->
                  <li class="card__item">Роспись стен и потолков</li>
                  <!-- /.card__item -->
                  <li class="card__item">Укладка полов</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена сантехники</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена розеток и выключателей</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена дверей</li>
                  <!-- /.card__item -->
                </ul>
                <!-- /.card__list -->
                <strong class="card__pricetag types-card__pricetag">
                  от 900 руб / м<sup>2</sup>
                </strong> <!-- /.card__pricetag types-card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col-30 -->
          <div class="col-30 " id="types30Center">
            <div class="card types__card">
              <img src="img/type-2.jpg" alt="" class="card__image">
              <div class="card__text">
                <h3 class="card__title">Капитальный ремонт</h3>
                <!-- /.card__title -->
                <ul class="card__list">
                  <li class="card__item">Демонтаж старых покрытий</li>
                  <!-- /.card__item -->
                  <li class="card__item">Поклейка обоев</li>
                  <!-- /.card__item -->
                  <li class="card__item">Роспись стен и потолков</li>
                  <!-- /.card__item -->
                  <li class="card__item">Укладка полов</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена сантехники</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена розеток и выключателей</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена дверей</li>
                </ul>
                <!-- /.card__list -->
                <strong class="card__pricetag types-card__pricetag">
                  от 1800 руб / м<sup>2</sup>
                </strong>
                  <!-- /.card__pricetag types-card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col-30 -->
          <div class="col-30 " id="types30Right">
            <div class="card types__card">
              <img src="img/type-3.jpg" alt="" class="card__image">
              <div class="card__text">
                <h3 class="card__title">Дизайнерский ремонт</h3>
                <!-- /.card__title -->
                <ul class="card__list">
                  <li class="card__item">Демонтаж старых покрытий</li>
                  <!-- /.card__item -->
                  <li class="card__item">Поклейка обоев</li>
                  <!-- /.card__item -->
                  <li class="card__item">Роспись стен и потолков</li>
                  <!-- /.card__item -->
                  <li class="card__item">Укладка полов</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена сантехники</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена розеток и выключателей</li>
                  <!-- /.card__item -->
                  <li class="card__item">Замена дверей</li>
                  <!-- /.card__item -->
                </ul>
                <!-- /.card__list -->
                <strong class="card__pricetag types-card__pricetag">
                  от 4000 руб / м<sup>2</sup>
                </strong> <!-- /.card__pricetag types-card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col-30 -->
        </div>
        <!-- /.row -->
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section types-->
    <section class="section  design">
      <div class="container">
        <div class="section-title design__section-title">
          <h2 class="section-title__heading design__heading">Дизайн проект</h2>
          <!-- /.section-title__headeing -->
          <div class="section-title__image">
            <img src="img/design.svg" alt="design">
          </div>
          <!-- /.section-title__image  -->
          <p class="section-title__description design__description">
            Дизайн-проект не только помогает сделать ремонт вашей квартиры более современным, но и значительно
            удешевляет материалы и сокращает время ремонтных работ
          </p>
          <!-- /.section-title__description -->
        </div>
        <!-- /.section-title -->
        <div class="design__row row">
          <div class="design__col col-30" id="des30Left">
            <div class="design__card">
              <img src="img/design-1.jpg" alt="" class="design__card-image">
              <div class="design__card-text">
                <h3 class="design__card-title">Минимальный</h3>
                <!-- /.card__title -->
                <ul class="design__card-list">
                  <li class="design__card-item">Измерительные чертежи</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">Перепланировка</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">Планировка мебели</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">Сантехнический план</li>
                  <!-- /.card__item -->
                  <!-- /.card__item -->
                </ul>
                <!-- /.card__list -->
                <strong class="design__card-pricetag">
                  150 руб / м<sup>2</sup>
                </strong> <!-- /.card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col-30 -->
          <div class="design__col col-30" id="des30Center">
            <div class=" design__card">
              <img src="img/design-2.jpg" alt="" class="design__card-image">
              <div class="design__card-text">
                <h3 class="design__card-title">Стандартный</h3>
                <!-- /.card__title -->
                <ul class="design__card-list">
                  <li class="design__card-item">Измерительные чертежи</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">Перепланировка</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">Планировка мебели</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">План потолков</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">План этажей</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">План электрики</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">План света</li>
                  <!-- /.card__item -->
                </ul>
                <!-- /.card__list -->
                <strong class="design__card-pricetag">
                  400 руб / м<sup>2</sup>
                </strong> <!-- /.card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col-30 -->
          <div class="design__col col-30" id="des30Right">
            <div class="design__card">
              <img src="img/design-3.jpg" alt="" class="design__card-image">
              <div class="design__card-text">
                <h3 class="design__card-title">Полный</h3>
                <!-- /.card__title -->
                <ul class="design__card-list">
                  <li class="design__card-item">Измерительные чертежи</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">Перепланировка</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">Планировка мебели</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">План потолков</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">План этажей</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">План электрики</li>
                  <!-- /.card__item -->
                  <li class="design__card-item">План света <span class="display-yes">...</span></li>
                  <li class="design__card-item display-none">Стенные развертки</li>
                  <!-- /.card__item -->
                  <li class="design__card-item display-none">3D визуализация</li>
                  <!-- /.card__item -->
                  <li class="design__card-item display-none">Смета на материалы</li>
                  <!-- /.card__item -->
                  <li class="design__card-item display-none">Выезд на подбор материалов</li>
                  <!-- /.card__item -->
                  <li class="design__card-item display-none">Выбор мебели</li>
                  <!-- /.card__item -->
                </ul>
                <!-- /.card__list -->
                <strong class="design__card-pricetag">
                  900 руб / м<sup>2</sup>
                </strong> 
                <!-- /.card__pricetag -->
              </div>
              <!-- /.card__text -->
            </div>
            <!-- /.card -->
          </div>
          <!-- /.col-30 -->
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section__design -->
    <section class="section steps section--dark">
      <div class="container steps__container--relative">
        <div class="row">
          <div class="col-39">
              <span class="steps__span--top">как мы работаем</span>
              <div class="section-title section-title--left steps__title">
                <h2 class="section-title__heading section-title__heading--primary steps__heading">6 шагов  <span class="section-title__word steps__word">до цели</span></h2>
                <!-- /.section-title__headeing -->
              </div>
              <!-- Swiper -->
              <!-- Slider main container -->
              <div class="steps__swiper-container2 swiper-container">
                  <div class=" steps-slide__pagination3 steps__counter"></div>
                  <!-- Additional required wrapper -->
                  <div class="swiper-wrapper swiper-no-swiping">
                    <!-- Slides -->
                    <div class="swiper-slide steps-slide__first">
                      <h3 class="steps-slide__heading">
                      Выезд на замеры помещения
                      </h3>
                      <p class="steps-slide__text">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.
                      </p>
                      <p class="steps-slide__text"> Оценщик приходит, чтобы измерить комнату. <br> Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.
                      </p>
                    </div>
                    <div class="swiper-slide steps-slide__first">
                      <h3 class="steps-slide__heading">
                        Составление <br> сметы
                      </h3>
                      <p class="steps-slide__text">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.
                      </p>
                      <p class="steps-slide__text"> Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.
                      </p>
                    </div>
                    <div class="swiper-slide steps-slide__first">
                      <h3 class="steps-slide__heading">
                          Разработка <br> дизайн проекта
                      </h3>
                      <p class="steps-slide__text">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.
                      </p>
                      <p class="steps-slide__text"> Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.
                      </p>
                    </div>
                    <div class="swiper-slide steps-slide__first">
                      <h3 class="steps-slide__heading">
                        Закупка расходных материалов
                      </h3>
                      <p class="steps-slide__text">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.
                      </p>
                      <p class="steps-slide__text"> Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.
                      </p>
                    </div>
                    <div class="swiper-slide steps-slide__first">
                      <h3 class="steps-slide__heading">
                        Ремонтно-отделочные работы
                      </h3>
                      <p class="steps-slide__text">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.
                      </p>
                      <p class="steps-slide__text"> Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.
                      </p>
                    </div>
                    <div class="swiper-slide steps-slide__first">
                      <h3 class="steps-slide__heading">
                        Приемка-сдача <br> работ
                      </h3>
                      <p class="steps-slide__text">После вашего звонка мы идем к вам, чтобы проконсультироваться и измерить помещения вашей квартиры. Во время нашей встречи вы можете задать абсолютно любые вопросы, касаемо ремонта.
                      </p>
                      <p class="steps-slide__text"> Оценщик приходит, чтобы измерить комнату. Он проконсультирует вас по вопросам техники ремонта, дизайна квартиры, сроков ремонта квартиры в целом и отдельных ее этапов.
                      </p>
                    </div>
                  </div>
                  <!-- /.swiper-wrapper -->
                  <!-- <div class="steps-slide__space"></div> -->
                  <!-- If we need navigation buttons -->
                  <div class="swiper-button-prev steps-slide__button-prev"></div>
                  <div class="swiper-pagination steps-slide__pagination2"></div>
                  <div class="swiper-button-next steps-slide__button-next"></div>
                  <!-- <div class="swiper-pagination steps-slide__pagination"></div> -->
  
              </div>
            </div>
            <!-- /.col-40 -->
            <div class="col-63">
              <div class="steps__step">
                <div class="steps__row">
                  <a class="steps__item active" data-index="0">
                    <span class="steps__point">01</span>
                    <p class="steps__description">Выезд на замер помещения</p>
                  </a>
                  <a class="steps__item" data-index="1">
                    <span class="steps__point">02</span>
                    <p class="steps__description">Составление <br> сметы</p>
                  </a>
                  <a class="steps__item steps__item-3" data-index="2">
                    <span class="steps__point">03</span>
                    <p class="steps__description">Разработка <br> дизайн проекта</p>
                  </a>
                </div>
                <div class="steps__row">
                  <a class="steps__item" data-index="3">
                    <span class="steps__point">04</span>
                    <p class="steps__description">Закупка расходных материалов</p>
                  </a>
                  <a class="steps__item" data-index="4">
                    <span class="steps__point">05</span>
                    <p class="steps__description">Ремонтно-отделочные работы</p>
                  </a>
                  <a class="steps__item steps__item-6" data-index="5">
                    <span class="steps__point">06</span>
                    <p class="steps__description">Приемка-сдача <br> работ</p>
                  </a>
                </div>
              </div>
              <div class="steps__gallery">
                <div class="swiper-container steps__swiper-container1 steps__swiper-container3">
                <!-- Additional required wrapper -->
                  <div class="swiper-wrapper steps-swiper__wrapper swiper-no-swiping">
                    <!-- Slides -->
                    <div class="swiper-slide steps-slide__image">
                      <img src="./img/step1.jpg" alt="">
                    </div>
                    <div class="swiper-slide steps-slide__image">
                      <img src="./img/step1.jpg" alt="">
                    </div>
                    <div class="swiper-slide steps-slide__image">
                      <img src="./img/step1.jpg" alt="">
                    </div>
                    <div class="swiper-slide steps-slide__image">
                      <img src="./img/step1.jpg" alt="">
                    </div>
                    <div class="swiper-slide steps-slide__image">
                      <img src="./img/step1.jpg" alt="">
                    </div>
                    <div class="swiper-slide steps-slide__image">
                      <img src="./img/step1.jpg" alt="">
                    </div>
                  </div>
              </div>
              </div>
            </div>
            <!-- /.col-60 -->
        </div>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section steps section--dark -->
    <!-- section team start -->
    <section class="section team team__section">
       
      <div class="container">
        <div class="section-title team__section-title section-title--light">
          <h2 class="section-title__heading team__heading">Наша команда</h2>
          <!-- /.section-title__headeing -->
          <div class="section-title__image team__image">
            <img src="img/team.svg" alt="team">
          </div>
          <!-- /.section-title__image  -->
          <p class="section-title__description team__description">
              Наша команда помогла стать счастливее более чем <br> 500 семьям, и мы не собираемся останавливаться
          </p>
          <!-- /.section-title__description -->
        </div>
        <!-- /.section-title -->
        <div class="row team__row">
          <div class="card team-card team-card--first">
            <img src="img/member1.jpg" alt="" class="team-card__image">
            <div class="team-card__group">
              <h2 class="team-card__name">Алексей Колмаков</h2>
              <!-- /.team-card__name -->
              <span class="team-card__role">Проектный менеджер</span>
              <!-- /.team-card__role -->
              <p class="team-card__exp">ОПыт работы 8 лет</p>
              <!-- /.team-card__exp -->
            </div>
          </div>
          <!-- /.card team-card -->
          <div class="card team-card team-card--second">
            <img src="img/member2.jpg" alt="" class="team-card__image">
            <div class="team-card__group">
              <h2 class="team-card__name">Алиса Сухорукова</h2>
              <!-- /.team-card__name -->
              <span class="team-card__role">Дизайнер</span>
              <!-- /.team-card__role -->
              <p class="team-card__exp">Опыт работы 6 лет</p>
              <!-- /.team-card__exp -->
            </div>
          </div>
          <!-- /.card team-card -->
          <div class="card team-card team-card--third">
            <img src="img/member3.jpg" alt="" class="team-card__image">
            <div class="team-card__group">
              <h2 class="team-card__name">Давид Волынев</h2>
              <!-- /.team-card__name -->
              <span class="team-card__role">Бригадир</span>
              <!-- /.team-card__role -->
              <p class="team-card__exp">ОПыт работы 7 лет</p>
              <!-- /.team-card__exp -->
            </div>
          </div>
          <!-- /.card team-card -->
        </div>
        <!-- /.row team__row -->
        <p class="team__text">
          Каждый сотрудник нашей компании является квалифицированным штатным специалистом с опытом работы от 6 лет. У нас нет  гастарбайтеров, каждый сотрудник выполняет работу, соответствующую его специальности.
        </p>
      </div>
      <!-- /.container -->
    </section>
    <!-- /.section team team__section -->
    <!-- Section clients start -->
    <section class="section clients">
      <div class="container">
        <div class="section-title clients__section-title">
          <h2 class="section-title__heading clients__heading">Наши клиенты</h2>
          <!-- /.section-title__headeing -->
          <div class="section-title__image">
            <img src="img/clients-hand.svg" alt="clients">
          </div>
          <!-- /.section-title__image  -->
          <p class="section-title__description clients__description">
              80% наших клиентов рекомендуют нас <br> своим знакомым и друзьям
          </p>
          <!-- /.section-title__description -->
        </div>
        <!-- /.section-title -->
        <div class="row clients__row">
          <div class="card clients-card">
            <div class="clients-card__client">
              <img src="img/client1.jpg" alt="" class="clients-card__img">
              <h2 class="clients-card__name">Савельева Екатерина Львовна</h2>
              <!-- /.clients-card__name -->
            </div>
            <p class="clients-card__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарна, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Цены демократические. Я рекомендую этих мастеров.</p>
            <!-- /.clients-card__text -->
            <div class="clients-card__item-group">
              <div class="clients-card__item clients-card__item--first">
                <img src="img/scale.svg" alt="" class="clients-card__scale">
                <span class="clients-card__item-txt">40М <sup>2</sup>
              </span> 
              </div>
              <!-- /.clients-card__item -->
              <div class="clients-card__item clients-card__item--second">
                <img src="img/note.svg" alt="" class="clients-card__note">
                <span class="clients-card__item-txt">48 дней</span> <!-- /.clients-card__number -->
              </div>
              <!-- /.clients-card__item -->
            </div>
            <!-- /.clients-card__item-group -->
          </div>
          <!-- /.card clients-card -->
          <div class="card clients-card">
            <div class="clients-card__client">
              <img src="img/client2.jpg" alt="" class="clients-card__img">
              <h2 class="clients-card__name">Большов Михаил Анатольевич</h2>
              <!-- /.clients-card__name -->
            </div>
            <p class="clients-card__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарен, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Качество высокое.  Я рекомендую этих мастеров.</p>
            <!-- /.clients-card__text -->
            <div class="clients-card__item-group">
              <div class="clients-card__item clients-card__item--first">
                <img src="img/scale.svg" alt="" class="clients-card__scale">
                <span class="clients-card__item-txt">90М <sup>2</sup>
              </span> 
              </div>
              <!-- /.clients-card__item -->
              <div class="clients-card__item clients-card__item--second">
                <img src="img/note.svg" alt="" class="clients-card__note">
                <span class="clients-card__item-txt">128 дней</span> <!-- /.clients-card__number -->
              </div>
              <!-- /.clients-card__item -->
            </div>
            <!-- /.clients-card__item-group -->
          </div>
          <!-- /.card clients-card -->
          <div class="card clients-card">
            <div class="clients-card__client">
              <img src="img/client3.jpg" alt="" class="clients-card__img">
              <h2 class="clients-card__name">Хасанов Даниил Муратович</h2>
              <!-- /.clients-card__name -->
            </div>
            <p class="clients-card__text">Я хочу поблагодарить ребят за их работу. Они вложили душу в ремонт. Я очень благодарен, что сделали как для самих себя. Большое спасибо, я выражаю проектному менеджеру за его профессионализм и подход. Процесс ремонта был завершен быстрее, чем ожидалось. Команда мобильная и профессиональная. Работы выполнены качественно без нареканий. Качество высокое. Цены демократические. </p>
            <!-- /.clients-card__text -->
            <div class="clients-card__item-group">
              <div class="clients-card__item clients-card__item--first">
                <img src="img/scale.svg" alt="" class="clients-card__scale">
                <span class="clients-card__item-txt">56М <sup>2</sup>
              </span> 
              </div>
              <!-- /.clients-card__item -->
              <div class="clients-card__item clients-card__item--second">
                <img src="img/note.svg" alt="" class="clients-card__note">
                <span class="clients-card__item-txt">86 дней</span> <!-- /.clients-card__number -->
              </div>
              <!-- /.clients-card__item -->
            </div>
            <!-- /.clients-card__item-group -->
          </div>
          <!-- /.card clients-card -->
        </div>
        <!-- /.row clients__row -->
      </div>
    </section>
    <!-- /.section clients -->
  </main>
  <!-- footer start -->
  <footer class="footer section--dark">
    <div class="container">
      <div class="footer__wrap">
        <h3 class="footer__title">Остались вопросы?</h3>
        <form action="php/send-footer.php" method="POST" class="form footer__form modal__form'" id="footer__form">
          <div class="input-group footer__input-group">
            <label for="user-name"  class="label form__label label-light">Имя</label>
            <input type="text" name="userNameFooter" class="input input--light form__input footer__input" id="user-name-footer" placeholder="Как вас зовут">
          </div>
          <div class="input-group footer__input-group">
            <label for="user-phone"  class="label form__label label-light">Телефон</label>
            <input type="tel" name="userPhoneFooter" class="input input--light form__input footer__input" id="user-phone-footer" placeholder="Ваш номер телефона">
          </div>
          <div class="input-group footer__input-group footer__input-group--third footer__input-group--full-width">
            <label for="user-question" class="label form__label label-light">Вопрос </label>
            <input type="text" name="userTextFooter" class="input input--light form__input footer__input" placeholder="Я хочу спросить: ">
          </div>
          <div class="policy footer__policy">
              <input type="checkbox" class="policy__checkbox" name="policy-checkbox-footer" id="policy-checkbox-footer" >
              <label for="policy-checkbox-footer" class="policy__label policy__label--center">Я соглашаюсь с обработкой данных</label>
          </div>
          <!-- ./policy -->
          <button class="button button--primary footer__button">Отправить</button>
        </form>
        <!-- /.form footer__form -->
      </div>
      <div class="footer__wrap--second">
        <div class="footer__description">
          <p class="footer__adress">Ростов на дону, Торговый центр Plaza <br>
            Прямой телефон
            <a href="tel:+79997683299" class="footer__phone">+7 (999) 768 32 99</a>
            <!-- /.footer__phone -->
          </p>
          <!-- /.footer__adress -->
          <div class="footer__icon">
            <img src="img/mail.svg" alt="" class="footer__image">
          </div>
          <div class="footer__icon">
            <img src="img/instagramm.svg" alt="" class="footer__image">
          </div>
        </div>
        <!-- /.footer__description -->
        <!-- /.footer-wrap -->
        <div class="map__wrap">
          <div class="footer__map map" id="map"></div>
        </div>
      </div>
    </div>
    <div class="footer__menu">
      <div class="container">
        <div class="menu">
          <div class="logo menu__logo">Repair Design Project</div>
          <div class="nav menu__nav">
            <a href="#" class="nav__item">Главная</a>
            <a href="#" class="nav__item">Проекты</a>
            <a href="#" class="nav__item">Замер</a>
            <a href="#" class="nav__item">Команда</a>
            <a href="#" class="nav__item">Отзывы</a>
            <a href="#" class="nav__item">Контакты</a> 
          </div>
          <div class="contacts menu__contacts">
            <a href="tel:+79997683299" class="phone contacts__phone">+7 (999) 768-32-99</a>
            <button class="button button--primary contacts__button button__modal" data-toggle="modal">Заказать звонок</button>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- Scroll-Up -->
  <a href="#" class="button__scroll-up">листайте вверх</a>
  <!-- Modal window -->
  <div class="modal">
    <div class="modal__dialog">
      <button class="modal__close"></button>
      <!-- /.modal__close -->
      <h3 class="modal__title">Оставьте заявку и наш менеджер свяжется с вами </h3>
      <!-- /.modal__title -->
      <form action="php/send-modal.php" method="POST" class="form modal__form" id="modal__form">
        <div class="input-group modal__input-group">
          <label for="user-name" class="label form__label label-light">Имя</label>
          <input type="text" name="userNameModal" class="input input--light form__input modal__input" id="user-name-modal" placeholder="Как вас зовут">
          <div id="summary">

          </div>
        </div>
        <div class="input-group modal__input-group">
          <label for="user-phone" class="label form__label label-light">Телефон</label>
          <input type="tel" name="userPhoneModal" class="input input--light form__input modal__input" id="user-phone-modal" placeholder="Ваш номер телефона">
        </div>
        <div class="input-group modal__input-group">
            <label for="user-email" class="label form__label label-light">E-mail </label>
            <input type="email" name="userEmailModal" class="input input--light form__input modal__input" id="user-email" placeholder="Ваш E-Mail">
        </div>
        <div class="policy modal__policy">
            <input type="checkbox" class="policy__checkbox" name="policy-checkbox-modal" id="policy-checkbox-modal" >
            <label for="policy-checkbox-modal" class="policy__label">Я соглашаюсь с обработкой данных</label>
        </div>
        <!-- ./policy -->
        <button class="button button--primary modal__button" >Отправить заявку</button>
      </form>
      <!-- /.form modal__form -->
    </div>
    <!-- /.modal__dialog -->
  </div>
  <!-- /.modal -->
  <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="https://unpkg.com/swiper/js/swiper.min.js"></script>
  <script src="js/wow.min.js"></script>
  <script src="js/jquery.validate.min.js"></script>
  <script src="js/jquery.mask.min.js"></script>
  <script src="js/main.js"></script>

</body>
</html>