.screwIn
  animation-name: screwIn
  animation-duration: 3s
@keyframes screwIn
  from 
    transform-origin: center
    transform: rotate3d(0, 0, 1, -400deg)
    opacity: 0
  80%
    opacity: 0.5
  to
    transform-origin: center
    transform: translate3d(0, 0, 0)
    opacity: 1

.slideRight
  animation-name: slideRight
  animation-duration: 2s
@keyframes slideRight
  from
    opacity: 0
    transform: translate3d(100%, 0, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.slideLeft
  animation-name: slideLeft
  animation-duration: 2s
@keyframes slideLeft
  from
    opacity: 0
    transform: translate3d(-100%, 0, 0);
  to
    opacity: 1
    transform: translate3d(0, 0, 0)

.slideCenter
  animation-name: slideCenter
  animation-duration: 2s

@keyframes slideCenter
  from
    opacity: 0
    transform: translate3d(0, 1000px, 0)
  to
    opacity: 1
    transform: translate3d(0, 0, 0)