.button
  padding: 11px 24px
  border: none
  border-radius: 2px
  text-transform: uppercase
  font-size: 0.93rem
  &:hover
    cursor: pointer
  &--primary
    background-color: $primary
    color: $light
    box-shadow: 0px 5px 15px rgba($primary, 0.2)
    transition: box-shadow 0.3s
    &:hover
      box-shadow: none
  &--outline
    border: 1px solid #FFFFFF;
    background-color: transparent
    color: $light
  &__scroll-up
    position: fixed
    display: flex
    justify-content: center
    align-items: center
    bottom: 0
    right: 0
    width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 0.865rem
    letter-spacing: 0px
    text-transform: uppercase
    color: $light 
    text-decoration: none
    &:hover
      cursor: pointer
    &::before
      content: ''
      background: url('../img/scroll-down.svg') no-repeat center
      transform: rotate(180deg);
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-right: 18px
.label
  font-size: 1.07rem
  &--light
    color: rgba($light, 0.5)
.input
  background-color: transparent
  border: none
  border-bottom: 1px solid rgba(54, 54, 54, 0.3)
  font-size: 1.285rem
  color: $light
  padding: 0.5rem 0
  &::placeholder
    color: $light
.policy
  &__checkbox
    opacity: 0
    visibility: hidden
    &:checked +
      .policy__label
        &::before
          background: $primary url('../img/check.svg') no-repeat center / 0.8rem      
  &__label
    display: flex
    align-items: center 
    &::before
     content: ''
     width: 18px
     height: 18px
     border: 1px solid $primary 
     border-radius: 1px
     margin-right: 0.64rem
     cursor: pointer