*, *:before, *:after
  box-sizing: border-box
html
  font-size: 14px
body 
  font-family: 'Futura Book', sans-serif
  font-size: 1rem
img 
  max-width: 100%
.section
  padding: 60px 0
  &-title
    margin: auto
    margin-bottom: 2.35rem
    text-align: center
    &__heading
      text-transform: uppercase
      font-family: 'Yeseva one', cursive
    &__description
      max-width: 52rem
      margin: auto
      margin-top: 1.64rem
      font-family: 'Futura Book' , arial
      font-size: 1.07rem
      line-height: 135.84%
    &__image
      display: flex
      justify-content: center
      align-items: center
      &::before, &::after
        content: ''
        width: 32px
        height: 2px
        background-color: $primary
        margin: 0 10px
        