@font-face {
  font-family: 'Futura Book';
  src: url("../fonts/futura/FuturaBookC.woff") format("woff"), url("../fonts/futura/FuturaBookC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: wrap;
}

@font-face {
  font-family: 'Futura Demi';
  src: url("../fonts/futura/FuturaDemiC.woff") format("woff"), url("../fonts/futura/FuturaDemiC.woff2") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: wrap;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 14px;
}

body {
  font-family: 'Futura Book', sans-serif;
  font-size: 1rem;
}

img {
  max-width: 100%;
}

.section {
  padding: 60px 0;
}

.section-title {
  margin: auto;
  margin-bottom: 2.35rem;
  text-align: center;
}

.section-title__heading {
  text-transform: uppercase;
  font-family: 'Yeseva one', cursive;
}

.section-title__description {
  max-width: 52rem;
  margin: auto;
  margin-top: 1.64rem;
  font-family: 'Futura Book' , arial;
  font-size: 1.07rem;
  line-height: 135.84%;
}

.section-title__image {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.section-title__image::before, .section-title__image::after {
  content: '';
  width: 32px;
  height: 2px;
  background-color: #e3b873;
  margin: 0 10px;
}

.button {
  padding: 11px 24px;
  border: none;
  border-radius: 2px;
  text-transform: uppercase;
  font-size: 0.93rem;
}

.button:hover {
  cursor: pointer;
}

.button--primary {
  background-color: #e3b873;
  color: #ffffff;
  -webkit-box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
          box-shadow: 0px 5px 15px rgba(227, 184, 115, 0.2);
  -webkit-transition: -webkit-box-shadow 0.3s;
  transition: -webkit-box-shadow 0.3s;
  transition: box-shadow 0.3s;
  transition: box-shadow 0.3s, -webkit-box-shadow 0.3s;
}

.button--primary:hover {
  -webkit-box-shadow: none;
          box-shadow: none;
}

.button--outline {
  border: 1px solid #FFFFFF;
  background-color: transparent;
  color: #ffffff;
}

.label {
  font-size: 1.07rem;
}

.label--light {
  color: rgba(255, 255, 255, 0.5);
}

.input {
  background-color: transparent;
  border: none;
  border-bottom: 1px solid rgba(54, 54, 54, 0.3);
  font-size: 1.285rem;
  color: #ffffff;
  padding: 0.5rem 0;
}

.input::-webkit-input-placeholder {
  color: #ffffff;
}

.input:-ms-input-placeholder {
  color: #ffffff;
}

.input::-ms-input-placeholder {
  color: #ffffff;
}

.input::placeholder {
  color: #ffffff;
}

.policy__checkbox {
  opacity: 0;
  visibility: hidden;
}

.policy__checkbox:checked + .policy__label::before {
  background: #e3b873 url("../img/check.svg") no-repeat center/0.8rem;
}

.policy__label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.policy__label::before {
  content: '';
  width: 18px;
  height: 18px;
  border: 1px solid #e3b873;
  border-radius: 1px;
  margin-right: 0.64rem;
  cursor: pointer;
}

.container {
  width: 85%;
  max-width: 1256px;
  margin: auto;
}

.header {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 999;
  background-color: #131313;
  padding: 24px 0;
}

.menu {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.logo {
  color: #e3b873;
  text-transform: uppercase;
  font-size: 1.075rem;
}

.nav {
  margin-left: 19px;
}

.nav__item {
  color: #ffffff;
  text-decoration: none;
  text-transform: uppercase;
  margin-right: 2.6rem;
  -webkit-transition: color 0.2s;
  transition: color 0.2s;
}

.phone {
  color: #e3b873;
}

.contacts__phone {
  margin-right: 45px;
}

.hero {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-top: 100px;
  background: #131313 url("../img/hero-bg.jpg") no-repeat center/cover;
  height: 100vh;
  color: #ffffff;
}

.hero::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.7);
}

.hero__content {
  max-width: 42.85rem;
  position: relative;
  margin-left: 4.28rem;
}

.hero__title {
  margin-bottom: 0rem;
}

.hero__text {
  font-size: 1.57rem;
  max-width: 500px;
  line-height: 140%;
  margin-top: 1.1rem;
  margin-bottom: 2.9rem;
}

.hero__button {
  min-width: 207px;
  margin-right: 17px;
  padding: 19px;
  letter-spacing: 0.2px;
}

.hero__instagram {
  position: absolute;
  left: 0;
  top: 0;
  max-width: 80px;
  height: 100%;
}

.hero__scroll-down {
  position: absolute;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  left: 0;
  bottom: 0;
  min-width: 17.6rem;
  min-height: 6.92rem;
  background-color: #131313;
  font-family: 'Yeseva One', cursive;
  font-size: 0.865rem;
  letter-spacing: 0px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
}

.hero__scroll-down::after {
  content: '';
  background: url("../img/scroll-down.svg") no-repeat center;
  width: 30px;
  height: 30px;
  border: 1px solid #e3b873;
  border-radius: 50%;
  margin-left: 18px;
}

.instagram {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #131313;
}

.instagram__link {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0.8;
  font-size: 1.1rem;
  text-transform: uppercase;
  text-decoration: none;
  color: #e3b873;
  -webkit-transform: rotate(90deg);
          transform: rotate(90deg);
}

.instagram__link::after {
  content: '';
  width: 51px;
  height: 1px;
  background-color: #e3b873;
  margin-left: 8px;
}

.title {
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  font-size: 2.82rem;
  font-weight: 400;
  line-height: 1.4;
  letter-spacing: 0.2px;
}

.title--primary {
  color: #e3b873;
}

.types__section-title {
  margin-bottom: 2rem;
  font-size: 0.95rem;
}

.row {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.col {
  -ms-flex-preferred-size: 32.7%;
      flex-basis: 32.7%;
}

.card__image {
  display: block;
  height: 90%;
  width: auto;
  margin: auto;
}

.card__text {
  position: relative;
  max-width: 23.6rem;
  margin: 0 auto;
  margin-top: -9.1rem;
  padding: 2rem 2.14rem;
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}

.card__title {
  font-family: 'Yeseva One', cursive;
  font-size: 1.29rem;
  margin-top: -0.2rem;
  margin-bottom: 0.8rem;
}

.card__list {
  padding: 0 0 0 1rem;
  margin: 0;
  margin-bottom: 2.1rem;
  font-size: 1.07rem;
  line-height: 1.9rem;
  color: #959595;
}

.card__pricetag {
  position: absolute;
  left: 0;
  bottom: -1.79rem;
  min-width: 228px;
  font-size: 1.29rem;
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  background-color: #e3b873;
  color: #ffffff;
  padding: 1.214rem 2.6rem;
}

.design {
  background-color: #131313;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.design__section-title {
  color: #ffffff;
  margin-bottom: 2.8rem;
}

.design__card {
  margin-bottom: 5.7rem;
}

.design__card-image {
  display: block;
  width: 100%;
  margin: auto;
}

.design__card-text {
  position: relative;
  max-width: 23.6rem;
  margin-top: -9.3rem;
  padding: 1.79rem 2.14rem;
  background-color: #fff;
  -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
          box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
}

.design__card-title {
  font-family: 'Yeseva One', cursive;
  font-size: 1.29rem;
  margin-top: 0;
  margin-bottom: 0.7rem;
}

.design__card-list {
  padding: 0 0 0 1rem;
  margin: 0;
  margin-bottom: 2.5rem;
  font-size: 1.07rem;
  line-height: 1.79rem;
  color: #959595;
}

.design__card-pricetag {
  position: absolute;
  left: 0;
  bottom: -1.79rem;
  font-size: 1.29rem;
  font-family: 'Yeseva One', cursive;
  text-transform: uppercase;
  background-color: #e3b873;
  color: #ffffff;
  padding: 1.214rem 2.6rem;
}

.display-none {
  display: none;
}

.display-yes {
  display: inline-block;
}

.design__section-title {
  margin-bottom: 2.78rem;
}

@media screen and (min-width: 570px) {
  .display-yes {
    display: none;
  }
  .display-none {
    display: block;
  }
  .design__row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .design__col {
    -ms-flex-preferred-size: 32%;
        flex-basis: 32%;
  }
  .design {
    background-color: #fff;
    color: #131313;
  }
  .design__description {
    color: #131313;
    font-size: 1.4rem;
    max-width: 52rem;
    margin-top: 1.4rem;
    margin-bottom: 3.2rem;
    letter-spacing: 0.15px;
    line-height: 1.4;
  }
  .design__section-title {
    color: #131313;
  }
  .design__card-image {
    display: block;
    width: 98%;
    margin: auto;
  }
  .design__card-text {
    position: relative;
    max-width: 23.6rem;
    margin: 0 auto;
    margin-top: -9.1rem;
    padding: 1.79rem 2.14rem;
    background-color: #fff;
    -webkit-box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
            box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.03);
  }
  .design__card-title {
    font-family: 'Yeseva One', cursive;
    font-size: 1.29rem;
    margin-top: 0;
    margin-bottom: 0.7rem;
  }
  .design__card-list {
    padding: 0 0 0 1.5rem;
    margin: 0;
    margin-bottom: 2.5rem;
    font-size: 1.2rem;
    line-height: 1.81rem;
    color: #959595;
  }
  .design__card-list li {
    padding-left: 2px;
  }
  .design__card-pricetag {
    position: absolute;
    left: 0;
    bottom: -1.79rem;
    font-size: 1.29rem;
    font-family: 'Yeseva One', cursive;
    text-transform: uppercase;
    text-align: left;
    background-color: #e3b873;
    color: #ffffff;
    padding: 1.214rem 5.6rem 1.214rem 2.3rem;
  }
}

.modal {
  opacity: 0;
  visibility: hidden;
  position: fixed;
  z-index: 999999;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(19, 19, 19, 0.6);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.modal--visible {
  opacity: 1;
  visibility: visible;
}

.modal__dialog {
  display: block;
  position: relative;
  max-width: 36.36rem;
  background: #131313 url("../img/bg-lines.svg");
  padding: 2.36rem 3.5rem 1.928rem;
  color: #ffffff;
}

.modal__close {
  position: absolute;
  top: 0;
  right: 0;
  width: 28px;
  height: 28px;
  background: transparent url(../img/close.svg) no-repeat center;
  border: none;
  margin: 12px;
  cursor: pointer;
}

.modal__title {
  font-family: 'Yeseva One', cursive;
  font-size: 1.357rem;
  text-align: center;
  margin: 0;
  margin-bottom: 2.428rem;
}

.modal__form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.modal__input {
  margin-bottom: 3.482rem;
}

.modal__input:last-of-type {
  margin-bottom: 1rem;
}

.modal__policy {
  margin-bottom: 2.7rem;
}

.modal__button {
  -ms-flex-item-align: end;
      align-self: flex-end;
}

@media screen and (max-width: 1200px) {
  html {
    font-size: 12px;
  }
  .nav__item {
    margin-right: 1rem;
  }
}

@media screen and (max-width: 992px) {
  .nav {
    display: none;
  }
  .hero__instagram {
    display: none;
  }
  .hero__content {
    margin-left: 0;
  }
}

@media screen and (max-width: 570px) {
  .row {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .types__card {
    margin-bottom: 5rem;
  }
  .card__text {
    margin-left: 0;
  }
  .section-title {
    max-width: 21.86rem;
  }
  .contacts__phone {
    margin-right: 0;
    color: #ffffff;
    text-decoration: none;
  }
  .contacts__button {
    display: none;
  }
  .title {
    font-size: 1.64rem;
  }
  .hero__scroll-down {
    display: none;
  }
  .hero__content {
    max-width: 22.86rem;
  }
  .hero__text {
    font-size: 1.29rem;
    margin-bottom: 2.28rem;
  }
  .hero__button {
    display: block;
    min-width: 22.86rem;
    margin-bottom: 1.85rem;
  }
  .design {
    background-color: #131313;
  }
  .design__section-title {
    color: #ffffff;
  }
  .design__card {
    margin-bottom: 5.7rem;
  }
}

@media screen and (max-height: 520px) {
  .hero__scroll-down {
    display: none;
  }
}
/*# sourceMappingURL=style.css.map */