.advantages
  padding-top: 10.8rem
  padding-bottom: 12rem
  &__row
    // align-items: center
  &__col
    &-advantage
      position: relative
      padding-right: 2rem
      &::after
        content: ''
        z-index: -1
        position: absolute
        width: 100%
        height: 104%
        top: -5rem
        left: 0.3rem
        opacity: 0.5
        background-image: url(../img/advantages-bg.jpg)
        background-position: left top
        background-size: cover
        background-repeat: no-repeat  
        box-shadow: -100px 0px 19px 56px rgba(255,255,255,1);
    &-form
      align-items: center
  &__block
    position: relative
    margin-left: -17.5rem
    width: 45rem
    height: 45rem
    &::before
      content: ''
      position: absolute
      z-index: 0
      top: -0.5rem
      right: -11rem
      width: 100%
      height: 125%
      background-image: url(../img/circle.svg)
      background-position: left top
      background-repeat: no-repeat  
  &__item
    display: flex
    justify-content: flex-start
    z-index: 1
    align-items: center
    position: absolute;
    width: 32rem
    padding: 1rem
    &:nth-child(1)
      top: 3rem
      right: -22.3rem
    &:nth-child(2)
      top: 10.8rem
      right: -28rem
    &:nth-child(3)
      bottom: 17.6rem
      right: -29.8rem
    &:nth-child(4)
      bottom: 6rem
      right: -24.6rem
  &__circle
    position: relative
    display: flex
    align-items: center
    justify-content: center
    background: $primary
    color: $light
    width: 42px
    height: 42px
    border-radius: 50%
    font-family: 'Yeseva One', cursive
  &__number
    font-size: 1.28rem
    line-height: 1.78rem
    text-align: center
  &__advantage
    max-width: 26rem
    margin-left: 1rem
    font-family: 'Futura Book'
    font-weight: 700
    font-size: 1.28rem
    line-height: 1.6rem
  &-form
    &__dialog
      display: block
      margin-top: 3rem
      position: relative
      max-width: 36.36rem
      background: $dark url('../img/bg-lines.svg')
      padding: 1.9rem 3.5rem 1.928rem
      color: $light
    &__title
      margin-top: 0
      margin-bottom: 2.92rem
      font-family: 'Futura Demi'
      font-size: 1.428rem
      line-height: 1.78rem
      text-align: center
    &__input
      &-group
        display: flex
        flex-direction: column
        margin-bottom: 3.5rem
        &-3
          margin-bottom: 0rem
    &__button
      width: 15.2rem
      padding: 1.33rem 1.57rem
      font-size: 1rem
      align-self: flex-end
  &__economy
    display: flex
    justify-content: flex-start
    align-items: center
    margin-top: 2.71rem
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 72px
    height: 72px
    margin-left: 2.2rem
    background-color: $primary
    border-radius: 50%
  &__info
    margin-left: 2rem
    font-family: 'Futura Demi';
    font-size: 1.428rem;
    line-height: 1.785rem;
    color: $primary;
    text-shadow: 0px 3px 10px rgba(227, 184, 115, 0.15);


      