.clients
  padding-bottom: 30rem
  &__heading
    font-size: 1.428rem
  &__description
    margin-top: 1.1rem
    margin-bottom: 3.1rem
    font-size: 1.428rem
  &-card
    position: relative
    display: flex
    flex-direction: column
    // flex-wrap: wrap
    justify-content: flex-start
    align-items: center
    width: 30%
    min-height: 30.57rem
    padding: 1.714rem 1.428rem
    box-shadow: 0px 10px 50px rgba($dark, 0.04);
    &__client
      width: 100%
      display: flex
    &__name
      margin-left: 1.64rem
      max-width: 14.28rem
      font-family: 'Yeseva One';
      font-weight: normal;
      font-size: 1.28rem;
      line-height: 1.64rem;
    &__text
      margin-top: 1.1rem
      color: $secondary
      font-size: 1.07rem
      line-height: 2rem
    &__scale
      width: 32px
      height: auto
    &__item
      display: flex
      justify-content: space-between
      background-color: $primary
      color: $light
      padding: 0.785rem 1.5rem 0.785rem 1rem
      &--first
        width: 9.64rem
      &--second
        width: 11.28rem
      &-group
        position: absolute
        bottom: -2.1rem
        left: 0
        display: flex
        justify-content: flex-start
      &-txt
        display: flex
        align-items: center
        font-family: 'Yeseva One', cursive
        font-size: 1.214rem
        letter-spacing: 1px




