.fantasy
  background-image: url(../img/fantasy-bg.jpg)
  background-position: center center
  background-size: cover
  height: 61.74rem

  &__col
    &-slider
      position: relative
  &__heading
    margin-top: 5.5rem
    margin-bottom: 2.8rem
    font-family: 'Yeseva One';
    font-size: 1.928rem;
    text-transform: uppercase;
    text-align: left
    color: $primary
  &__item
    font-family: 'FuturaLightC'
    font-size: 1.45rem
    line-height: 3.525rem
    color: $light
    letter-spacing: 2px
    &:hover
      cursor: pointer
    &--active
      text-decoration: underline
      color: $primary
  &__gallery
    position: absolute
    z-index: 99
    top: -11.5rem
  &__swiper
    &-container
      height: 120%
      max-height: 72.64rem
  &-slide
    display: flex
    align-items: center
    max-height: 100rem !important
    &__row
      // height: 100%
    &__image
      &-1
        max-height: 39.77rem
        width: auto
        margin-top: 4.28rem
      &-2
        max-height: 25rem
        width: auto
        margin-top: 2.857rem
      &-3
        max-height: 19.64rem
        width: auto
        margin-left: 1rem
        margin-bottom: 2.62rem
      &-4
        max-height: 44.64rem
        width: auto
        margin-left: 1rem




