.footer
  padding-top: 3rem
  background: $dark url('../img/footer-bg.jpg') no-repeat center / cover
  &__wrap
    background-color: $black
    max-width: 63.07rem
    // max-height: 33rem
    margin: auto
    margin-bottom: 2rem
    margin-top: -18.8rem
    padding: 1rem  2.5rem 2.7rem
    color: $light
  &__title
    text-transform: uppercase
    font-family: 'Yeseva One', cursive
    font-weight: normal
    font-size: 1.428rem
    text-align: center
    margin-bottom: 3.214rem
  &__form
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    max-width: 37.142rem
    margin: auto
  &__input
    padding-top: 0.3rem
    &-group
      display: flex
      flex-direction: column
      flex-basis: 45%
      margin-bottom: 3.2rem
      &--full-width
        flex-basis: 100%
        margin-bottom: 2rem
  &__policy
    flex-basis: 100%
    margin-bottom: 3.6rem
  &__button
    margin: auto
    padding: 1.285rem 4.785rem
  &__menu
    background-color: $dark
    padding: 3.5rem 0
    width: 100%
  &__description
    display: flex
    flex-wrap: wrap
    justify-content: center
    margin: auto
    font-family: Yeseva One;
    font-style: normal;
    font-weight: normal;
    font-size: 1.428rem;
    line-height: 2rem;
    text-transform: uppercase;
    color: $primary
  &__adress
    display: block
    width: 100%
    text-align: center
  &__phone
    text-decoration: none
    color: $primary
  &__image
    min-height: 12px
    width: auto
    margin: auto
  &__icon
    display: flex
    align-items: center
    justify-content: center
    width: 28px
    height: 28px
    border-radius: 50%
    background-color: $primary
    margin: 0.7rem 0.5rem
  &__map
    margin: auto
    width: 100%
    height: 465px
    margin-top: 2.1rem
    margin-bottom: 4.7rem

