.hero
  position: relative
  display: flex
  flex-direction: column
  justify-content: center
  padding-top: 100px
  background: $dark url('../img/hero-bg.jpg') no-repeat center / cover
  height: 100vh
  color: $light
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.7);
  &::after
    content: ''
    position: absolute
    bottom: 0
    left: 0
    right: 0
    width: 100%
    height: 3.46rem
    background-color: $dark
  &__content
    max-width: 42.85rem
    position: relative
    margin-left: 4.28rem
  &__title
    margin-bottom: 0rem
  &__text
    font-size: 1.57rem
    max-width: 500px
    line-height: 140%
    margin-top: 1.1rem
    margin-bottom: 2.9rem
  &__button
    min-width: 207px
    margin-right: 17px
    padding: 19px
    letter-spacing: 0.2px
    &--second
      // padding-left: 0px
  &__instagram
    position: absolute
    left: 0
    top: 0
    max-width: 80px
    height: 100%
  &__scroll-down
    position: absolute
    display: flex
    z-index: 3
    justify-content: center
    align-items: center
    left: 0
    bottom: 0
    min-width: 17.6rem
    min-height: 6.92rem
    background-color: $dark
    font-family: 'Yeseva One', cursive
    font-size: 0.865rem
    letter-spacing: 0px
    text-transform: uppercase
    color: $light 
    text-decoration: none
    &::after
      content: ''
      background: url('../img/scroll-down.svg') no-repeat center
      width: 30px
      height: 30px
      border: 1px solid $primary
      border-radius: 50%
      margin-left: 18px
.instagram
  display: flex
  justify-content: center
  align-items: center
  background-color: $dark
  &__link
    display: flex
    align-items: center
    line-height: 0.8
    font-size: 1.1rem
    text-transform: uppercase
    text-decoration: none
    color: $primary
    transform: rotate(90deg)
    &::after
      content: ''
      width: 51px
      height: 1px
      background-color: $primary
      margin-left: 8px


.title
  // margin: 0
  font-family: 'Yeseva One', cursive
  text-transform: uppercase
  font-size: 2.82rem
  font-weight: 400
  line-height: 1.4
  letter-spacing: 0.2px
  &--primary
    color: $primary