.projects
  &__title
    &--mobile
      display: none
    &--desktop
      display: block
.swiper
  &-slide
    display: flex
    flex-wrap: wrap
    &__text
      flex-basis: 50%
      margin-bottom: 2.42rem
      padding-bottom: 2rem
    &__heading
      margin-bottom: 0.64rem
      font-size: 1.285rem
      line-height: 1.78rem
      font-family: 'Yeseva One', cursive;
      color: $primary
      text-transform: uppercase
  &-pagination
    &-bullets
    &-bullet
      background-color: rgba($light, 0.3) !important
      &-active
        background-color: $light !important
  &-button
    &-prev, &-next
      bottom: 0 !important
      top: auto !important
      background-size: 42px
      width: 42px !important
      height: 14px !important
      &::after
        display: none
    &-prev
      left: 0
      background: url('../img/arrow-left.svg') no-repeat center
    &-next
      background: url('../img/arrow-right.svg') no-repeat center
.swiper-container-horizontal>.swiper-pagination-bullets
  width: auto !important
  bottom: 0 !important


