.team
  position: relative
  margin-top: -35rem
  padding-bottom: 
  &__heading
    margin-top: 1.5rem
    font-size: 1.4rem
  &__description
    font-family: 'Futura Book'
    margin-top: 1.2rem
    margin-bottom: 5.6rem
    font-size: 1.43rem
  &__row
    justify-content: center
  &__text
    max-width: 40.785rem
    margin-top: 9rem
    margin: auto
    padding-top: 13.4rem
    text-align: center
    font-size: 1.428rem
    line-height: 2.4rem
    &::before
      content: ''
      display: block
      margin: auto
      margin-bottom: 1rem
      width: 55px
      height: 2px
      background-color: $primary
      border-radius: 30px
  &-card
    position: relative
    margin-right: 7.5rem
    justify-content: space-between
    &--first
      &::before
        position: absolute
        top: 0
        left: 0
        transform: translate(-50%, -50%)
        width: 5rem
        height: 5rem
        z-index: 5
        content: ''
        background: $primary url("../img/idea.svg") no-repeat center
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5);
    &--second
      &::before
        position: absolute
        top: 0
        left: 0
        transform: translate(-50%, -50%)
        width: 5rem
        height: 5rem
        z-index: 999
        content: ''
        background: $primary url("../img/pen.svg") no-repeat center
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5);
    &--third
      margin-right: 0
      &::before
        position: absolute
        top: 0
        left: 0
        transform: translate(-50%, -50%)
        width: 5rem
        height: 5rem
        z-index: 999
        content: ''
        background: $primary url("../img/portfolio.svg") no-repeat center
        box-shadow: 0px 5px 20px rgba(227, 184, 115, 0.5);
    &__image
      margin-bottom: -6rem
    &__group
      position: absolute
      bottom: -10rem
      left: 7%
      display: flex
      justify-content: space-between
      flex-direction: column
      text-align: center
      width: 85%
      background-color: $light
    &__name
      padding-top: 1.5rem
      margin: 0
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.785rem
      background-color: $light
    &__role
      padding-top: 0.3rem
      padding-bottom: 1.4rem
      margin: 0
      font-weight: normal
      font-size: 1.285rem
      line-height: 1.8rem
      color: $secondary
      background-color: $light
    &__exp
      display: block
      width: 100%
      padding: 1rem
      margin: 0
      background-color: $primary
      font-family: 'Yeseva One', cursive
      font-weight: normal
      font-size: 0.9rem
      line-height: 20px
      text-transform: uppercase
      color: $light


      